problem_class = 0.20-20-0.50
id = 4
dynamism_bin = 0.2
dynamism_actual = 0.20762322356884988
urgency = 20
scale = 0.5
random_seed = 310465551653718337
creation_date = 2017-03-28T22:21:13.992
creator = vincent
day_length = 14400000
office_opening_hours = 9321645
expected_num_orders = 60
pickup_duration = 300000
delivery_duration = 300000
width_height = 10.0x10.0
AddDepotEvent = 1
AddVehicleEvent = 5
AddParcelEvent = 60
ChangeConnectionSpeedEvent = 171606
TimeOutEvent = 1
