problem_class = 0.20-20-0.50
id = 3
dynamism_bin = 0.2
dynamism_actual = 0.1970880127095065
urgency = 20
scale = 0.5
random_seed = 378258789755266813
creation_date = 2017-03-28T22:21:10.985
creator = vincent
day_length = 14400000
office_opening_hours = 9321645
expected_num_orders = 60
pickup_duration = 300000
delivery_duration = 300000
width_height = 10.0x10.0
AddDepotEvent = 1
AddVehicleEvent = 5
ChangeConnectionSpeedEvent = 188566
AddParcelEvent = 60
TimeOutEvent = 1
