problem_class = 0.50-20-1.00
id = 0
dynamism_bin = 0.5
dynamism_actual = 0.5045997724050244
urgency = 20
scale = 1.0
random_seed = 6178441494378475326
creation_date = 2016-10-19T19:22:46.631
creator = vincent
day_length = 14400000
office_opening_hours = 9321645
expected_num_orders = 120
pickup_duration = 300000
delivery_duration = 300000
width_height = 10.0x10.0
time_series = homogenous Poisson process
time_series.intensity = 1.2873264321908848E-5
AddDepotEvent = 1
AddVehicleEvent = 10
AddParcelEvent = 120
TimeOutEvent = 1
